spring.application.name=instargram_gide_book


spring.datasource.url=jdbc:mysql://localhost:3306/apple_database
spring.datasource.username=root
spring.datasource.password=@@baramdmf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.line.client-name=line
spring.security.oauth2.client.registration.line.client-id=2006102297
spring.security.oauth2.client.registration.line.client-secret=368e33c730032a61197d4f96fdaed263
spring.security.oauth2.client.registration.line.redirect-uri=http://localhost:8080/login/oauth2/code/line
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.scope=profile

#provider
spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=?? ??? ??